*{
     padding: 0;
     margin: 0;
     font-family: Arial, Helvetica, sans-serif !important;
}
body{
     height: 100%;
     background: #F0F0F0;
}
.navbar {
    padding: 1.4rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 14;
    background-color: rgba(255, 253, 253, 0.3); /* Transparent background */
    backdrop-filter: blur(20px); /* Applies blur to background only */
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: .5s;
}

.navbar .logo img{
    position: absolute;
    top: -40px ;
    left: 0;
    width: 220px;
    margin-left: 0;
    z-index: 10;
    border-radius: 20px;
}
h6 {
    text-align: center;
    font-weight: bolder;
    color: violet;
    padding: 9px 9px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}


.manu-items li{
     list-style: none;
     display: inline-block;

}
.manu-items li a {
     display: block;
     margin-left: 20px;
     border-bottom: 5px solid transparent;
     text-decoration: none;
     font-size: 18px;
     font-weight: bolder;
     color: black;
}
.manu-items .active{
     border-bottom: 4px solid violet;
}
.manu-items li a:hover{
     border-bottom: 4px solid violet;
     font-size: 25px;
}
.hero-area{
    height: 100dvh;
    width: 100dvw;
}
.hero-area img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

/* content */

.content{
    position: relative;
    z-index: 2;
     display: flex;
     padding: 0 5%;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     color: white;
     height: 100vh;

}
.content h1{
     font-size: 4rem;
}
.content p {
     font-size: 2rem;
     font-weight: 400;
     margin: top 20px; ;
}
.content button{
     margin-top: 30px;
     padding: 15px 60px;
     color: violet;
     font-size: 15px;
     font-weight: 900;
     border: 2px solid violet;
     border-radius: 26px;
     background-color: rgba(255, 253, 253, 0.3);
    backdrop-filter: blur(20px);
    transition: 0.5s;
}
.content button:hover{
     background-color: violet;
     color: white;
}



.title{
     text-align: center;
     margin: 50px 0;
     color: violet;
}
/* products */
.section{
     /* padding: 10px 5px; */
}

.products{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.products .card{
     width: 350px;
     height: 400px;
     background-color: #F0F0F0;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.21);
     border-radius: 20px;
     margin-bottom: 20px;
     margin-left: 25px;

}
.products .card img{
     height: 250px;
     width: 100%;
     border: none;
     mix-blend-mode: darken;
     border-radius: 20px;
}

.products .card .catagory{
     padding: 5px 20px;
     opacity: 0.8;
}

.products .card .label{
     font-weight: bolder;
     font-size: 30px;
     text-transform: uppercase;
     color: black;
     text-align: center;
}

.products .card .box{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
}
.products .card .box .price{
     color: violet;
     font-weight: bolder;
     font-size: 20px;
}

.products .card .box .btn{
     font-size: 15px;
     color: violet;
     padding: 9px 50px;
     font-weight: 900;
     border: 2px solid violet;
     border-radius: 20px;
     background-color: #F0F0F0;
     transition: 0.5s;
}
.products .card .box .btn:hover{
     background-color: violet;
     color: white;
}


/* footer */

footer{
     height: 10vh;
     background-color: violet;
}
footer p{
     text-align: center;
     line-height: 10vh;
     font-weight: 900;
     color: white;
}
